spring.application.name=xpense

#spring.security.user.name=user
#spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/xpense
spring.datasource.username=postgres
spring.datasource.password=password123


#spring.datasource.url=jdbc:postgresql://dpg-d3dnek3uibrs73a708gg-a.oregon-postgres.render.com:5432/xpense_jnyb
#spring.datasource.username=xpense_user
#spring.datasource.password=FOgoaaNa5Eqn3uqrjttSj5Jlw0yYu4H6

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
